<?xml version="1.0" encoding="UTF-8"?>
<!--
===============================================================================
MooseJAW Software JawFXLabel Library build file
===============================================================================

A "project" describes a set of targets that may be requested when Ant is 
executed.  The "default" attribute defines the target which is executed if no 
specific target is requested, and the "basedir" attribute defines the current 
working directory from which Ant executes the requested task.  This is normally
set to the current working directory.

Copyright (c) 2004 MooseJAW Software.  All rights reserved.
===============================================================================
-->

<project name="JawRollupPanel" default="usage" basedir=".">

<description>
    JawRollupPanel GUI component.
</description>

<!--
===============================================================================
                        Property Definitions 
===============================================================================

Each of the following properties are used in the build script.  Values for 
these properties are set by the first place they are defined, from the 
following list:

    * Definitions on the "ant" command line (ant -Dfoo=bar compile).

    * Definitions from a "build.properties" file in the top level source 
      directory of this application.

    * Definitions from a "build.properties" file in the developer's home 
      directory.

    * Default definitions in this build.xml file.

You will note below that property values can be composed based on the contents 
of previously defined properties.  This is a powerful technique that helps you 
minimize the number of changes required when your development environment is 
modified.  Note that property composition is allowed within "build.properties" 
files as well as in the "build.xml" script.
-->

<property file="build.properties"/>
<property file="${user.home}/build.properties"/>

<!--
===============================================================================
                         File and Directory Names
===============================================================================

These properties generally define file and directory names (or paths) that
affect where the build process stores its outputs.

    app.name             Base name of this application, used to
                         construct filenames and directories.
                         Defaults to "myapp".

    app.path             Context path to which this application should be
                         deployed (defaults to "/" plus the value of the
                         "app.name" property).

    app.version          Version number of this iteration of the application.

    build.home           The directory into which the "prepare" and
                         "compile" targets will generate their output.
                         Defaults to "build".

    catalina.home        The directory in which you have installed
                         a binary distribution of Tomcat 5.  This will
                         be used by the "deploy" target.

    dist.home            The name of the base directory in which
                         distribution files are created.
                         Defaults to "dist".

    lib.home             The name of the base directory in which JAR files
                         are stored.

    manager.password     The login password of a user that is assigned the
                         "manager" role (so that he or she can execute
                         commands via the "/manager" web application)

    manager.url          The URL of the "/manager" web application on the
                         Tomcat installation to which we will deploy web
                         applications and web services.

    manager.username     The login username of a user that is assigned the
                         "manager" role (so that he or she can execute
                         commands via the "/manager" web application)
-->

<property name="app.name"         value="JawRollupPanel"/>
<property name="app.version"      value="1"/>
<property name="build.home"       value="${basedir}/build"/>
<property name="dist.home"        value="${basedir}/dist"/>
<property name="dist.jar.name"    value="${app.name}.jar"/>
<property name="dist.zip.name"    value="${app.name}.zip"/>
<property name="docs.home"        value="${basedir}/docs"/>
<property name="lib.home"         value="${basedir}/lib"/>
<property name="src.home"         value="${basedir}/src"/>
<property name="tests.home"       value="${basedir}/tests"/>

<!--
<property name="catalina.home" value=""/>
<property name="app.path"      value="/${app.name}"/>
<property name="web.home"      value="${basedir}/web"/>
<property name="manager.url"   value=""/>
-->


<!--
===============================================================================
                        Custom Ant Task Definitions
===============================================================================

None
-->

<!--
===============================================================================
                        Compilation Control Options
===============================================================================

These properties control option settings on the Javac compiler when it is 
invoked using the <javac> task.

    compile.debug        Should compilation include the debug option?

    compile.deprecation  Should compilation include the deprecation option?

    compile.optimize     Should compilation include the optimize option?
-->

<property name="compile.debug"       value="true"/>
<property name="compile.deprecation" value="true"/>
<property name="compile.optimize"    value="true"/>


<!--
===============================================================================
                        External Dependencies
===============================================================================

Use property values to define the locations of external JAR files on which
your application will depend.  In general, these values will be used for two 
purposes:

    * Inclusion on the classpath that is passed to the Javac compiler
    
    * Being copied into the "/WEB-INF/lib" directory during execution
      of the "deploy" target.

For web applications, we will automatically include all of the Java classes 
that Tomcat 5 exposes to web applications, so we will not need to explicitly 
list any of those dependencies.  You only need to worry about external 
dependencies for JAR files that you are going to include inside your 
"/WEB-INF/lib" directory.
-->


<!--
===============================================================================
                        Compilation Classpath
===============================================================================

Rather than relying on the CLASSPATH environment variable, Ant includes 
features that makes it easy to dynamically construct the classpath you need for
each compilation.
-->

<path id="compile.classpath">

<!-- Include all JAR files that will be included in /WEB-INF/lib -->
    <pathelement location="lib/JawLayout.jar"/>

<!-- Include all elements that Tomcat exposes to applications 
    <pathelement location="${catalina.home}/common/classes"/>
    <fileset dir="${catalina.home}/common/endorsed">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${catalina.home}/common/lib">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${catalina.home}/shared/classes"/>
    <fileset dir="${catalina.home}/shared/lib">
      <include name="*.jar"/>
    </fileset>
-->

</path>

<!--
===============================================================================
                        Usage Target
===============================================================================         
Show usage for the build file.
-->

<target name="usage" description="Show usage">
    <echo message="Issue ant -projecthelp for available tasks"/>
</target>


<!--
===============================================================================
                        Clean Target
===============================================================================

The "clean" target deletes any previous "build" and "dist" directory, so that 
you can be ensured the application can be built from scratch.
-->

<target name="clean"
        description="Delete old build directory">
    <delete dir="${build.home}"/>
    <delete dir="${dist.home}"/>
    <delete file="${app.name}.zip"/>
</target>

<!--
===============================================================================
                        Debug Target
===============================================================================
         
Lists the properties for debugging purposes.
-->

<target name="debug"
        description="List debugging information">
        
    <echo message="Lists the properties for debugging purposes."/>
    <echo message="Application:"/>
    <echo message="  Name                      ${app.name}"/>
    <echo message="  Major Version             ${app.version}"/>
    <echo message="  Source directory          ${src.home}"/>
    <echo message="  Build directory           ${build.home}"/>
    <echo message="  Distribution directory    ${dist.home}"/>
    <echo message="  Distribution library name ${dist.jar.name}"/>        
    <echo message=""/>
    <echo message="Environment:"/>
    <echo message="  Base Directory            ${basedir}"/>
    <echo message="  Ant Home                  ${ant.home}"/>
    <echo message="  Java Home                 ${java.home}"/>
    <echo message="  Java Version              ${ant.java.version}"/>
    <echo message="  User Home                 ${user.home}"/>
    <echo message=""/>
    <echo message="Build options:"/>
    <echo message="  Generate debugging info   ${compile.debug}"/>
    <echo message="  Display deprecation info  ${compile.deprecation}"/>
    <echo message="  Optimize                  ${compile.optimize}"/>
</target>   

<!--
===============================================================================
                        Keystore Target
===============================================================================         
Generate a keystore for JNLP.
-->

<target name="keystore" unless="keystore.exists">
    <delete file="${tests.home}/tempKeystore"/>

    <genkey alias="MooseJAW" storepass="public" 
            keystore="${tests.home}/tempKeystore">
        <dname>
             <param name="CN" value="MooseJAW Software"/>
             <param name="OU" value="MooseJAW Software"/>
             <param name="O"  value="www.jawsoft.us"/>
             <param name="C"  value="US"/>
        </dname>
    </genkey>
</target>


<!--
===============================================================================
                        Compile Target
===============================================================================

The "compile" target transforms source files (from your "src" directory) into 
object files in the appropriate location in the build directory. 
-->

<target name="compile" depends="prepare"
        description="Compile Java sources">

    <!-- Compile Java classes -->
    <javac srcdir="${src.home}"
          destdir="${build.home}"
            debug="${compile.debug}"
      deprecation="${compile.deprecation}"
         optimize="${compile.optimize}">
        <classpath refid="compile.classpath"/>
    </javac>

</target>

<!--
===============================================================================
                        Dist Target
===============================================================================

The "dist" target creates a binary distribution of your application in a 
directory structure ready to be archived in a tar.gz or zip file.  Note that 
this target depends on two others:

  * "compile" so that the entire web application (including external
    dependencies) will have been assembled

  * "javadoc" so that the application Javadocs will have been created
-->

<target name="dist" depends="javadoc"
        description="Create binary distribution with documentation">

    <mkdir dir="${dist.home}"/>
    <delete file="${dist.home}/${dist.jar.name}"/>
    <delete file="${dist.home}/${dist.zip.name}"/>
    
    <tstamp/>
    <buildnumber/>
    
    <property name="now" value="${DSTAMP}-${TSTAMP}" />
    <property name="app.complete.name"
              value="${app.name}-v${app.version}.${build.number}.${now}" />

    <!-- Create library JAR file -->
    <jar jarfile="${dist.home}/${app.complete.name}.jar"
         basedir="${build.home}">
        <manifest>
            <attribute name="Built-By" value="${user.name}"/>
        </manifest>
    </jar>         

    <!-- copy the JAR file to get rid of the version -->      
    <copy file="${dist.home}/${app.complete.name}.jar"
          tofile="${dist.home}/${dist.jar.name}"
          overwrite="true"/>

    <!-- Copy documentation subdirectories -->
    <copy todir="${dist.home}/docs">
        <fileset dir="${docs.home}">
            <exclude name="src/**"/>
            <exclude name="stylesheet.css"/>
        </fileset>
    </copy>

    <!-- Create library ZIP file with documentation -->
    <zip destfile="${dist.home}/${app.complete.name}.zip"
         basedir="${dist.home}"/>

    <!-- Copy additional files to ${dist.home} as necessary -->
    
          
    <!-- copy the ZIP file to get rid of the version -->      
    <copy file="${dist.home}/${app.complete.name}.zip"
          tofile="${dist.home}/${dist.zip.name}"
          overwrite="true"/>

</target>

<!--
===============================================================================
                        Zip-src Target
===============================================================================

The "zip-src" target creates a source distribution of the entire application.
-->

<target name="zip-src"
        description="Zip the entire source tree">
        
    <delete file="${app.name}.zip"/>
        
    <!-- Put everything in into the zip file -->
    <zip destfile="${app.name}.zip">
        <zipfileset dir="${basedir}" prefix="${app.name}"/>
    </zip>
</target>


<!--
===============================================================================
                        Javadoc Target
===============================================================================

The "javadoc" target creates Javadoc API documentation for the Java classes 
included in your application.  Normally, this is only required when preparing 
a distribution release, but is available as a separate target in case the 
developer wants to create Javadocs independently.
-->

<target name="javadoc" depends="compile"
        description="Create Javadoc API documentation">

    <!-- Recreate the directory -->
    <delete dir="${dist.home}/docs"/>
    <mkdir dir="${dist.home}/docs/api"/>

    <javadoc sourcepath="${src.home}" 
             destdir="${dist.home}/docs/api"
             author="true" 
             doctitle="&lt;h1&gt;${app.name}&lt;/h1&gt;" 
             packagenames="*" 
             use="true" 
             verbose="no" 
             version="true" 
             windowtitle="${app.name}">
        <classpath refid="compile.classpath"/>
        <bottom>
            Copyright © 2004 MooseJAW Software. All Rights Reserved.
        </bottom>
    </javadoc>

    <!-- Overwrite the stylesheet -->
    <copy file="${docs.home}/stylesheet.css" 
          tofile="${dist.home}/docs/api/stylesheet.css"
          overwrite="true"/>

</target>


<!--
===============================================================================
                        Javasrc Target
===============================================================================

The "javasrc" target creates Java Source HTML files.

<target name="javasrc" depends="compile"
        description="Creates Java Source HTML files.">
    <delete dir="${docs.home}/src"/>
    <delete dir="${build.home}/docs/src"/>
    <mkdir dir="${build.home}/docs/src"/>

    <java jar="${JavaToHtml.jar}"
          fork="true"
          failonerror="true"
          maxmemory="128m">
        <arg line="-i ${src.home} -o ${build.home}/docs/src"/>
    </java>
      
    <copy todir="${docs.home}/src">
        <fileset dir="${build.home}/docs/src"/>
    </copy>
       
</target>
-->


<!--
===============================================================================
                        Prepare Target
===============================================================================

The "prepare" target is used to create the "build" destination directory,
and copy the static contents of your web application to it.  If you need
to copy static files from external dependencies, you can customize the
contents of this task.

Normally, this task is executed indirectly when needed.
-->

<target name="prepare" depends="clean">

    <!-- Create build directories as needed -->
    <mkdir dir="${build.home}"/>
    <!--
    <mkdir  dir="${build.home}/WEB-INF"/>
    <mkdir  dir="${build.home}/WEB-INF/classes"/>
    -->

    <!-- Copy static content of this application -->
    <copy file="${src.home}/us/jawsoft/gui/RollupPanel/resources/default_up.png"
          tofile="${build.home}/us/jawsoft/gui/RollupPanel/resources/default_up.png"/>
    
    <copy file="${src.home}/us/jawsoft/gui/RollupPanel/resources/blue_up.png"
          tofile="${build.home}/us/jawsoft/gui/RollupPanel/resources/blue_up.png"/>

    <copy file="${src.home}/us/jawsoft/gui/RollupPanel/resources/red_up.png"
          tofile="${build.home}/us/jawsoft/gui/RollupPanel/resources/red_up.png"/>

    <copy file="${src.home}/us/jawsoft/gui/RollupPanel/resources/green_up.png"
          tofile="${build.home}/us/jawsoft/gui/RollupPanel/resources/green_up.png"/>

    <copy file="${src.home}/us/jawsoft/gui/RollupPanel/resources/default_down.png"
          tofile="${build.home}/us/jawsoft/gui/RollupPanel/resources/default_down.png"/>
          
    <copy file="${src.home}/us/jawsoft/gui/RollupPanel/resources/blue_down.png"
          tofile="${build.home}/us/jawsoft/gui/RollupPanel/resources/blue_down.png"/>

    <copy file="${src.home}/us/jawsoft/gui/RollupPanel/resources/red_down.png"
          tofile="${build.home}/us/jawsoft/gui/RollupPanel/resources/red_down.png"/>

    <copy file="${src.home}/us/jawsoft/gui/RollupPanel/resources/green_down.png"
          tofile="${build.home}/us/jawsoft/gui/RollupPanel/resources/green_down.png"/>
          
    <copy file="${src.home}/us/jawsoft/gui/RollupPanel/resources/blue.properties"
          tofile="${build.home}/us/jawsoft/gui/RollupPanel/resources/blue.properties"/>

    <copy file="${src.home}/us/jawsoft/gui/RollupPanel/resources/green.properties"
          tofile="${build.home}/us/jawsoft/gui/RollupPanel/resources/green.properties"/>

    <copy file="${src.home}/us/jawsoft/gui/RollupPanel/resources/red.properties"
          tofile="${build.home}/us/jawsoft/gui/RollupPanel/resources/red.properties"/>

    <copy file="${src.home}/us/jawsoft/gui/RollupPanel/resources/default.properties"
          tofile="${build.home}/us/jawsoft/gui/RollupPanel/resources/default.properties"/>
                    
    <!-- Copy external dependencies as required -->
    <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION ***
    <mkdir  dir="${build.home}/WEB-INF/lib"/>
    -->    
    <!--
    <copy todir="${build.home}/WEB-INF/lib" file="${foo.jar}"/>
    -->

    <!-- Copy static files from external dependencies as needed -->
    <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->

</target>

<!--
===============================================================================
                        Target Test
===============================================================================

Test the MTB GUI Library.
-->

<target name="test" depends="keystore"
        description="Test the GUI library.">
        
    <delete>
        <fileset dir="${tests.home}" includes="*.class"/>
        <fileset dir="${tests.home}" includes="*.jar"/>
    </delete>
    
    <javac srcdir="${tests.home}"
          destdir="${tests.home}"
            debug="${compile.debug}"
      deprecation="${compile.deprecation}"
         optimize="${compile.optimize}">
        <classpath>
            <pathelement location="${dist.home}/${dist.jar.name}"/>
            <pathelement path="${compile.classpath}"/>
            <pathelement location="${looks.jar}"/>
        </classpath>
    </javac>
    
    <jar jarfile="${tests.home}/JawRollupPanelTest.jar" 
         basedir="${tests.home}">
         <manifest>
            <attribute name="Built-By" value="${user.name}"/>
            <attribute name="Class-Path" value="JawRollupPanel.jar"/>
            <attribute name="Main-Class" value="JawRollupPanelTest"/>
        </manifest>
    </jar>
         
    <signjar jar="${tests.home}/JawRollupPanelTest.jar" 
             alias="MooseJAW" 
             storepass="public" 
             keystore="${tests.home}/tempKeystore"/>

    <copy file="${dist.home}/${dist.jar.name}"
          todir="${tests.home}"
          overwrite="true"/>

    <signjar jar="${tests.home}/${dist.jar.name}" 
             alias="MooseJAW" 
             storepass="public" 
             keystore="${tests.home}/tempKeystore"/>

    <java jar="${tests.home}/JawRollupPanelTest.jar"
          fork="true"
          dir="${tests.home}"
          failonerror="true"
          maxmemory="128m">
        <classpath>
            <pathelement location="${dist.home}/${dist.jar.name}"/>
            <pathelement path="${compile.classpath}"/>
            <pathelement location="${looks.jar}"/>
            <pathelement location="JawLayout.jar"/>
        </classpath>
    </java>
          
              
</target>            

</project>
