<!-- $Id: build.xml,v 1.1 2008/08/15 18:11:04 sbn Exp $ -->
<project name="sql2java-example"  default="all">
	<target name="prepare">
        <mkdir dir="build"/>
        <mkdir dir="build/classes"/>
        <mkdir dir="build/javadoc"/>
    </target>
    
    <path id="my.classpath">
        <pathelement location="build/classes"/>
        <fileset dir=".">
            <include name="*.jar"/>
        </fileset>
    </path>
<!-- ====================================================== -->
<!--    START HSQLDB SERVER                                 -->
<!-- ====================================================== -->
    <property name="database.driver"    value="org.hsqldb.jdbcDriver"/>
    <property name="database.url"       value="jdbc:hsqldb:hsql://localhost"/>
    <property name="database.user"      value="sa"/>
    <property name="database.password"  value=""/>

    <target name="hsql.server">
        <echo message="Launching hypersonic SQL server"/>
        <java classname="org.hsqldb.Server" fork="true">
             <classpath>
               <pathelement location="./hsqldb.jar"/>
             </classpath>
             <arg value="-url"/>
             <arg value="${database.url}"/>
             <arg value="-driver"/>
             <arg value="${database.driver}"/>
        </java>
     </target>
    
    <!-- CREATE SCHEMA -->
    <target name="hsql.create">
        <sql driver="${database.driver}"
             url="${database.url}"
             userid="${database.user}"
             password="${database.password}"
             src="./sample-hsqldb.sql"
             classpathref="my.classpath">
        </sql>
    </target>
    
    <!-- DROP SCHEMA -->
    <target name="hsql.drop">
        <sql driver="${database.driver}"
             url="${database.url}"
             userid="${database.user}"
             password="${database.password}"
             src="./sample-drop-schema.sql"
             classpathref="my.classpath">
        </sql>
    </target>
    

    <!-- GENERATE THE SOURCE CODE API TO ACCESS YOUR DB -->
    <target name="generate" depends="prepare">
        <java classname ="com.netkernel.sql2java.Main" fork="true">
            <classpath refid="my.classpath" />
            <arg value="sql2java.properties"/>
        </java>
    </target>


    <!-- COMPILE THE SOURCE CODE API TO ACCESS YOUR DB -->
    <target name="compile">
        <javac fork="yes" destdir="build/classes" srcdir="src/java">
            <classpath refid="my.classpath" />
        </javac>
    </target>

    <!-- GENERATE JAVADOC FOR THE GENERATED API -->
    <target name="javadoc">
        <javadoc packagenames="sql2java.*"
            destdir="build/javadoc"
            sourcepath="src/java"
            author="true"
            version="true"
            use="true"
            link="http://java.sun.com/j2se/1.4.2/docs/api"
            windowtitle="Documentation API">
 			<classpath refid="my.classpath" />
            <bottom><![CDATA[<i><a href="http://www.sourceforge.net/projects/sql2java" target="new">http://www.sourceforge.net/projects/sql2java</a></i>]]></bottom>
        </javadoc>
    </target>


    <!-- RUN THE SAMPLE USING THE GENERATED API TO ACCESS YOUR DB -->
    <target name="run" depends="compile">
        <property file="sql2java.properties"/>
        <java classname ="sql2java.sample.SampleMain" fork="true">
            <classpath refid="my.classpath" />
            <arg value="${jdbc.driver}"/>
            <arg value="${jdbc.url}"/>
            <arg value="${jdbc.username}"/>
            <arg value="${jdbc.password}"/>
        </java>
    </target>
</project>
